* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

.wrapper {
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #FCF4EF;
}

header {
    height: 100px;
    width: 100%;
    background-color: #ED8366;
    color: #FCF4EF;
    align-items: center;
    justify-content: space-evenly;
    display: flex;
}

.advice {
    width: 95%;
    height: 800px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin: 10px;
    flex: 1;
}

.wrapper header ul {
    list-style: none;
    width: 100%;
    height: 100%;
    font-size: 30px;
    font-weight: 800;
    text-align: center;
    align-items: center;
    justify-content: space-evenly;
    display: flex;
    gap: 20px;
    margin: 10px;
}

.wrapper header ul li {
    align-self: center;
}

a {
    text-decoration: none;
    color: #FCF4EF;
}

.main {
    display: flex;
    width: 95%;
    gap: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.section {
    background-color: #b99e9b;
    width: 100%;
    height: 800px;
    display: flex;
    flex-direction: column;
    padding: 10px;
    border-radius: 8px;
}

.section:nth-child(4) {
    background-color: #ED8366;
    overflow-y: scroll;
    border-radius: 8px;
    padding: 10px;
}

.section:nth-child(4) p {
    margin-bottom: 15px;
    font-style: normal;
}

.section:nth-child(4) h4 {
    text-decoration: underline;
}

.section p {
    margin-top: 10px;
    font-style: italic;
    text-align: left;
}

.section h3 {
    font-weight: 700;
    text-align: right;
}

footer {
    margin-top: auto;
    background-color: #ED8366;
    width: 100%;
    color: #FCF4EF;
    height: 50px;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
}

.about {
    display: flex;
    width: 95%;
    gap: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
    height: 800px;
    align-items: center;
    justify-content: space-evenly;
}

.text {
    display: flex;
    flex-direction: column;
    width: 70%;
}

.about img {
    border-radius: 8px;
}

.form {
    display: flex;
    margin: 10px;
    gap: 20px;
    width: 100%;
    height: 100%;
}

@media screen and (max-width: 1000px) {
    .wrapper {
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #FCF4EF;
    }

    header {
        height: 300px;
        width: 100%;
        background-color: #ED8366;
        color: #FCF4EF;
        align-items: center;
        justify-content: space-evenly;
        display: flex;
    }
    
    .wrapper header ul {
        list-style: none;
        width: 95%;
        height: 100%;
        font-size: 20px;
        font-weight: 800;
        text-align: center; 
        justify-content: space-evenly;
        display: flex;
        flex-direction: column;
        gap: 5px;
        margin: 10px;
    }

    .main {
        display: flex;
        flex-direction: column;
        width: 95%;
        gap: 20px;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .section {
        background-color: #b99e9b;
        font-size: 12px;
        width: 100%;
        height: 362px;
        display: flex;
        flex-direction: column;
        flex: 1;
    }

    .about {
        display: flex;
        flex-direction: column;
        width: 100%;
        font-size: 13px;
        gap: 20px;
        margin-top: 10px;
        margin-bottom: 10px;
        height: 800px;
        align-items: center;
        justify-content: space-evenly;
    }
        
    .about img {
        border-radius: 8px;
        width: 370px;
        height: auto;
    }

    .form {
        display: flex;
        flex-direction: column;
        margin: 10px;
        gap: 20px;
        width: 100%;
        height: 100%;
    }

}


